APP_ENV=local
APP_KEY=base64:mHtq9MtDz34MlwGheURbPl0H5UkE/gyPOVBnRZQ1JcQ=
APP_DEBUG=true
APP_URL=http://localhost:8000


LOG_CHANNEL=stack

Chipper=AES-256-CBC
PERCENTAGE=10
LOCALE=en
DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=myservices
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_URL=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


PUSHER_APP_ID=626349
PUSHER_APP_KEY=76b173ca857beb9b95d0
PUSHER_APP_SECRET=724bb28130db1e2bc512
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
